<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='house'>
    <pose frame=''>-9.34944 -2.2 0 0 -0 0</pose>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-2.65056 4.228 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <pose frame=''>0.040444 3.553 0 0 -0 0</pose>
      <visual name='Wall_14_Visual_0'>
        <pose frame=''>-2.6865 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.159462 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_0'>
        <geometry>
          <box>
            <size>0.159462 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>-2.6865 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_1'>
        <pose frame=''>-1.70025 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.013045 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_1'>
        <geometry>
          <box>
            <size>0.013045 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>-1.70025 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_2'>
        <pose frame=''>2.70996 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.112546 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_2'>
        <geometry>
          <box>
            <size>0.112546 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>2.70996 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_3'>
        <pose frame=''>-2.15677 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose frame=''>-2.15677 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_4'>
        <pose frame=''>0.029981 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.44741 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_4'>
        <geometry>
          <box>
            <size>3.44741 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.029981 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_5'>
        <pose frame=''>2.20369 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose frame=''>2.20369 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_6'>
        <pose frame=''>0.010082 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.40761 0.15 2.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_6'>
        <geometry>
          <box>
            <size>1.40761 0.15 2.3</size>
          </box>
        </geometry>
        <pose frame=''>0.010082 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_7'>
        <pose frame=''>1.73379 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.039797 0.15 2.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_7'>
        <geometry>
          <box>
            <size>0.039797 0.15 2.3</size>
          </box>
        </geometry>
        <pose frame=''>1.73379 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_8'>
        <pose frame=''>1.21389 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_8'>
        <geometry>
          <box>
            <size>1 0.15 0</size>
          </box>
        </geometry>
        <pose frame=''>1.21389 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_9'>
        <pose frame=''>-1.19372 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_9'>
        <geometry>
          <box>
            <size>1 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-1.19372 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_10'>
        <pose frame=''>-2.15677 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_10'>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-2.15677 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_11'>
        <pose frame=''>1.21389 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_11'>
        <geometry>
          <box>
            <size>1 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>1.21389 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual_12'>
        <pose frame=''>2.20369 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_14_Collision_12'>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>2.20369 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <pose frame=''>-4.15056 4.925 0 0 -0 0</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-1.22601 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.697976 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>0.697976 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>-1.22601 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>0.348988 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.45202 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>2.45202 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.348988 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>1.09899 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.952024 0.15 2.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.952024 0.15 2.3</size>
          </box>
        </geometry>
        <pose frame=''>1.09899 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose frame=''>-0.127024 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-0.127024 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_3'>
      <pose frame=''>0.074445 4.925 0 0 -0 0</pose>
      <visual name='Wall_3_Visual_0'>
        <pose frame=''>-2.76234 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.07533 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>0.07533 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>-2.76234 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_1'>
        <pose frame=''>0.037665 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.52467 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_1'>
        <geometry>
          <box>
            <size>5.52467 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.037665 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_2'>
        <pose frame=''>2.71166 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.17667 0.15 2.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_2'>
        <geometry>
          <box>
            <size>0.17667 0.15 2.3</size>
          </box>
        </geometry>
        <pose frame=''>2.71166 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_3'>
        <pose frame=''>-0.05067 0 2.55 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.348 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_3_Collision_3'>
        <geometry>
          <box>
            <size>5.348 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.05067 0 2.55 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_36'>
      <collision name='Wall_36_Collision'>
        <geometry>
          <box>
            <size>1.521 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_36_Visual'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.521 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>2.79944 4.2395 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_4'>
      <pose frame=''>4.22444 4.925 0 0 -0 0</pose>
      <visual name='Wall_4_Visual_0'>
        <pose frame=''>-1.07575 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.848504 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>0.848504 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>-1.07575 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose frame=''>0.424252 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.1515 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>2.1515 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.424252 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose frame=''>1.17425 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.651496 0.15 2.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>0.651496 0.15 2.3</size>
          </box>
        </geometry>
        <pose frame=''>1.17425 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_3'>
        <pose frame=''>0.098504 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>0.098504 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_41'>
      <pose frame=''>2.79944 -0.621 0 0 -0 1.5708</pose>
      <visual name='Wall_41_Visual_0'>
        <pose frame=''>-3.9395 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.621 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_0'>
        <geometry>
          <box>
            <size>0.621 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>-3.9395 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_1'>
        <pose frame=''>-1.71426 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.02948 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_1'>
        <geometry>
          <box>
            <size>2.02948 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>-1.71426 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_2'>
        <pose frame=''>2.22524 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.04952 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_2'>
        <geometry>
          <box>
            <size>4.04952 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>2.22524 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_3'>
        <pose frame=''>-3.179 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose frame=''>-3.179 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_4'>
        <pose frame=''>-0.249524 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose frame=''>-0.249524 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_5'>
        <pose frame=''>-3.179 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-3.179 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_41_Visual_6'>
        <pose frame=''>-0.249524 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_41_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-0.249524 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_43'>
      <pose frame=''>-2.65056 -0.678 0 0 0 -1.5708</pose>
      <visual name='Wall_43_Visual_0'>
        <pose frame=''>-3.85891 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.782186 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_0'>
        <geometry>
          <box>
            <size>0.782186 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>-3.85891 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_1'>
        <pose frame=''>0.052093 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.23981 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_1'>
        <geometry>
          <box>
            <size>5.23981 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>0.052093 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_2'>
        <pose frame=''>3.911 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.678 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_2'>
        <geometry>
          <box>
            <size>0.678 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>3.911 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_3'>
        <pose frame=''>-3.01781 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose frame=''>-3.01781 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_4'>
        <pose frame=''>3.122 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose frame=''>3.122 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_5'>
        <pose frame=''>-3.01781 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>-3.01781 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_43_Visual_6'>
        <pose frame=''>3.122 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_43_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>3.122 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_46'>
      <collision name='Wall_46_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-4.17156 -2.583 0 0 -0 0</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>2.98 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.98 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.23556 -2.77325 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.64944 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>10 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.65056 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_8'>
      <pose frame=''>-0.000556 -4.925 0 0 -0 0</pose>
      <visual name='Wall_8_Visual_0'>
        <pose frame=''>-2.02255 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.4049 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>7.4049 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>-2.02255 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose frame=''>4.15245 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.1451 0.15 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>3.1451 0.15 2.8</size>
          </box>
        </geometry>
        <pose frame=''>4.15245 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose frame=''>2.1299 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose frame=''>2.1299 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose frame=''>2.1299 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.8</size>
          </box>
        </geometry>
        <pose frame=''>2.1299 0 2.4 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
